## sigseg makefile ##

TOP_PATH = ../..

include $(TOP_PATH)/make_fls/Main.make

LIBES = $(SEG1DLIB)
DEPENDENCIES = $(SEG1DDEP)

default: cmd

include $(TOP_PATH)/make_fls/Rules.make
include $(TOP_PATH)/make_fls/Pgm.make
